POST http://localhost:3000/user/register
Content-Type: application/json

{
    "first_name": "John",
    "last_name": "Doe",
    "phone": "123-456-7890",
    "email": "john.doe@example.com",
    "role": "employee",
    "dept_id": "1",
    "password": "secure_password",
    "created_at": "2024-06-14T09:32:00.000Z",
    "updated_at": "2024-06-14T09:32:00.000Z"
}

###
POST http://localhost:3000/user/register
Content-Type: application/json

{
    "first_name": "Jane",
    "last_name": "Doe",
    "phone": "123-456-0000",
    "email": "jane.doe@example.com",
    "role": "manager",
    "dept_id": "1",
    "password": "secure_password",
    "created_at": "2024-06-14T09:32:00.000Z",
    "updated_at": "2024-06-14T09:32:00.000Z"
}


###
GET http://localhost:3000/user/all
Content-Type: application/json
